[app]
app-http-port      = 8002
app-auth-pass      = admin
app-auth-user      = admin
# mysql root:pass@tcp(ip:port)/database?charset=utf8&parseTime=True&loc=Local
app-database       = conf/data.db
app-check-interval = @every 1h
app-max-procs      = 2
app-cache-dir      = conf/cache
app-dingding-robot = 
app-notify-hiflow  = 
app-play-url       = http://127.0.0.1:8002

[aliyundrive]
aliyundrive-refresh-token = 
aliyundrive-root          = root
aliyundrive-folders       = 

[aria2rpc]
aria2-rpc-url          = http://10.0.1.14:6800/jsonrpc
aria2-rpc-secret       = P3TERX
aria2-rpc-download-dir = /downloads
aria2-rpc-enable       = false

